MONGO_URI=mongodb+srv://rbharathreddy7_db_user:rbharathreddy7_db_user@cluster0.nnaa5vw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasupersecretkeythatshouldnotbeshared
# **3. Run the Server:**
# Once you have saved both `server.js` and `.env`, you can open your terminal and run the server with the command:

# ```bash
# node server.js

# You should see confirmation messages that the server is running and the database is connected.

# Now that the backend is set up and running, the next step is to create our first **API endpoint** to fetch products. Does this sound like a good next step?